<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            
        }
        
        .topo{
            background-color: gray;
            padding: 20px;
            text-align: center;

        }
        .menu{
            background-color: #333;
            overflow: hidden;
        }
        .menu a{
            color: white;
            padding: 14px 16px;
            float: left;
            display: block;
            text-decoration: none;
        }
        .coluna-50{
            float: left;
            width: 50%;
            padding: 15px;
        }
    </style>
</head>
<body>
    <h1>HTML sematico</h1>
    
    <!--tag semantica para o topo-->
    <header class="topo">
        <h1>Topo</h1>
        <p>Aqui a parte do topo</p>
    </header>

    <!--Tag semantica para menu-->
   <nav class="menu">
        <a href="links.html">Home</a>
        <a href="links.html">sobre</a>
        <a href="links.html">Contato</a>
        <a href="links.html">Login</a>
   </nav>

   <!--tag semantica para seção-->
    <section class="coluna-50">
        <h2>Coluna</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque tenetur autem, odit voluptate ducimus qui optio eaque quod reprehenderit eius. Quos autem quidem sapiente ipsum natus adipisci debitis perferendis mollitia.</p>
        
    </section> 

    <section class="coluna-50">
        <h2>Coluna</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque tenetur autem, odit voluptate ducimus qui optio eaque quod reprehenderit eius. Quos autem quidem sapiente ipsum natus adipisci debitis perferendis mollitia.</p>
        
    </section> 

    <!--tag semantica para rodapé-->
    <footer>


    </footer>

    

</body>
</html>